rix0rrr/close-stale-prs/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.js and run "npx projen".

name: close-stale-prs
description: A GitHub Action for close-stale-prs
runs:
  using: node16
  main: dist/index.js
author: Rico Huijbers
inputs:
  github-token:
    description: GitHub token
    required: true
  stale-days:
    description: how many days before a PR is considered stale
    required: true
  response-days:
    description: how many days before a stale PR is closed
    required: true
  important-checks-regex:
    description: "Regex to determine which checks need to be watched (default: all checks)"
    required: false
  skip-labels:
    description: Comma-separated list of labels to ignore
    required: false
  warn-message:
    description: Message to post to PR when grace period is entered. The word STATE will be replaced with the actual state.
    required: false
  close-message:
    description: Message to post to PR when PR is finally closed.
    required: false
  close-label:
    description: Label to add if the PR is finally closed
    required: false
  dry-run:
    description: If this is set, do not perform any actions
    required: false
outputs: {}
branding:
  color: blue
  icon: archive

aws/aws-cdk/.github/workflows/close-stale-prs.yml
- uses: rix0rrr/close-stale-prs@main
  with:
    # Required
    # Must be PROJEN_GITHUB_TOKEN because the default GHA GitHub token will not have permissions to
    # know whether a user is a MEMBER of the organization or not, so we would not be able to filter PR reviews
    # appropriately.
    github-token: ${{ secrets.PROJEN_GITHUB_TOKEN }}
    stale-days: 21
    response-days: 7

    # Optional
    important-checks-regex: AutoBuildv2Project1C6BFA3F
    warn-message: This PR has been in the STATE state for 3 weeks, and looks abandoned. To keep this PR from being closed, please continue work on it. If not, it will automatically be closed in a week.
    close-message: This PR has been deemed to be abandoned, and will be automatically closed. Please create a new PR for these changes if you think this decision has been made in error.
    skip-labels: contribution/core,pr-linter/do-not-close
    close-label: closed-for-staleness

snowflake107/repo-6/.github/workflows/close-stale-prs.yml
- continue-on-error: true
  uses: rix0rrr/close-stale-prs@main
  with:
    close-label: closed-for-staleness
    close-message: This PR has been deemed to be abandoned, and will be automatically
      closed. Please create a new PR for these changes if you think this decision
      has been made in error.
    github-token: ${{ secrets.PROJEN_GITHUB_TOKEN }}
    important-checks-regex: AutoBuildv2Project1C6BFA3F
    response-days: 7
    skip-labels: contribution/core
    stale-days: 21
    warn-message: This PR has been in the STATE state for 3 weeks, and looks abandoned.
      To keep this PR from being closed, please continue work on it. If not, it
      will automatically be closed in a week.

laursisask/repo-0/.github/workflows/close-stale-prs.yml
- continue-on-error: true
  uses: rix0rrr/close-stale-prs@main
  with:
    close-label: closed-for-staleness
    close-message: This PR has been deemed to be abandoned, and will be automatically
      closed. Please create a new PR for these changes if you think this decision
      has been made in error.
    github-token: ${{ secrets.PROJEN_GITHUB_TOKEN }}
    important-checks-regex: AutoBuildv2Project1C6BFA3F
    response-days: 7
    skip-labels: contribution/core, pr-linter/do-not-close
    stale-days: 21
    warn-message: This PR has been in the STATE state for 3 weeks, and looks abandoned.
      To keep this PR from being closed, please continue work on it. If not, it
      will automatically be closed in a week.

aws/aws-cdk/.github/workflows/close-stale-prs.yml
- uses: rix0rrr/close-stale-prs@main
  with:
    # Required
    # Must be PROJEN_GITHUB_TOKEN because the default GHA GitHub token will not have permissions to
    # know whether a user is a MEMBER of the organization or not, so we would not be able to filter PR reviews
    # appropriately.
    github-token: ${{ secrets.PROJEN_GITHUB_TOKEN }}
    stale-days: 21
    response-days: 7

    # Optional
    important-checks-regex: AutoBuildv2Project1C6BFA3F
    warn-message: This PR has been in the STATE state for 3 weeks, and looks abandoned. To keep this PR from being closed, please continue work on it. If not, it will automatically be closed in a week.
    close-message: This PR has been deemed to be abandoned, and will be automatically closed. Please create a new PR for these changes if you think this decision has been made in error.
    skip-labels: contribution/core,pr-linter/do-not-close,pr/needs-maintainer-review
    close-label: closed-for-staleness