rix0rrr/close-stale-prs/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.js and run "npx projen".

name: close-stale-prs
description: A GitHub Action for close-stale-prs
runs:
  using: node16
  main: dist/index.js
author: Rico Huijbers
inputs:
  github-token:
    description: GitHub token
    required: true
  stale-days:
    description: how many days before a PR is considered stale
    required: true
  response-days:
    description: how many days before a stale PR is closed
    required: true
  important-checks-regex:
    description: "Regex to determine which checks need to be watched (default: all checks)"
    required: false
  skip-labels:
    description: Comma-separated list of labels to ignore
    required: false
  warn-message:
    description: Message to post to PR when grace period is entered. The word STATE will be replaced with the actual state.
    required: false
  close-message:
    description: Message to post to PR when PR is finally closed.
    required: false
  close-label:
    description: Label to add if the PR is finally closed
    required: false
outputs: {}
branding:
  color: blue
  icon: archive

aws/aws-cdk/.github/workflows/close-stale-prs.yml
- uses: rix0rrr/close-stale-prs@main
  with:
    # Required
    github-token: ${{ secrets.GITHUB_TOKEN }}
    stale-days: 21
    response-days: 10

    # Optional
    important-checks-regex: AutoBuildProject89A8053A
    skip-labels: contributin/core
    close-label: closed-for-staleness

aws/aws-cdk/.github/workflows/close-stale-prs.yml
- uses: rix0rrr/close-stale-prs@main
  with:
    # Required
    github-token: ${{ secrets.GITHUB_TOKEN }}
    stale-days: 21
    response-days: 7

    # Optional
    important-checks-regex: AutoBuildProject89A8053A
    warn-message: This PR has been in the STATE state for 3 weeks, and looks abandoned. To keep this PR from being closed, please continue work on it. If not, it will automatically be closed in a week.
    close-message: This PR has been deemed to be abandoned, and will be automatically closed. Please create a new PR for these changes if you think this decision has been made in error.
    skip-labels: contribution/core
    close-label: closed-for-staleness